File: src/calculate_hot_tail_population.f
C======================================================================|


C======================================================================|
      real(kind=dp) function tau(time, t_char, ne_i, ne_f, T_i)
C----------------------------------------------------------------------|
C     Calculates the parameter tau of temporal delay. For details, see 
C     H.M. Smith and E. Verwichte. Phys. Plasmas 15, 072502 (2008).
C
C     Input:
C       time:       time since onset of TQ (s)
C       ne:         electron density at time `time` (m**-3)
C       t_char:     characteristic time scale of TQ (s)
C       ne_i:       electron density at onset of TQ (m**-3)
C       ne_f:       electron density at end of TQ (m**-3)
C       T_i:        electron temperature at onset of TQ (eV)
C
C     Output:
C       tau:        parameter of temporal delay
C
C----------------------------------------------------------------------|
          ! ----- Function arguments ----------------------------------|
      real(kind=dp), intent(in) ::
     >  time, t_char, ne_i, ne_f, T_i

C----------------------------------------------------------------------|
      if (time .lt. 2*t_char) then
        tau = time**2/4/t_char
      else if (time .ge. 2*t_char) then
        tau = time - t_char
      endif

      tau = tau*nu_ee(ne_i, T_i)*ne_f/ne_i

      return
      end function tau

File: demo/scripts/hot_tails.py
        # ---------------------------------------------------------------------|
    def __tau__(self, t, t_char, nu_0, ne_i=1, ne_f=0, method='ppg'):
        """
        Calcualtes the parameter tau for hot-tail generation using either the `method` 'ppg' from
        Geri's implementation or 'Smith' from H.M. Smith and E. Verwichte. Phys. Plasmas 15, 072502 
        (2008), eq. (17). In case of 'ppg', the characteristic time `t_char` is the exponential 
        decay time, in case of 'Smith', `t_char` is the time delay.
        """
            # ----- Check input -----------------------------------------------|
            # Eliminates the need of providing initial and final electron 
            # density if this quantity does not change throughout the 
            #  temperature decay.
        if ne_f == 0:
            ne_f = ne_i

            # ----- Calculate quantity tau ------------------------------------|
        tau = np.empty(t.shape)
        if method=='ppg':
            tau[t <  2*t_char] = t[t <  2*t_char]**2/4/t_char
            tau[t >= 2*t_char] = t[t >= 2*t_char] - t_char

        elif method=='Smith':
            tau[t <= t_char] = 0.
            tau[t >  t_char] = t[t > t_char] - t_char

        return tau*nu_0*ne_f/ne_i
        # ----- end method __tau__ --------------------------------------------|

        # ---------------------------------------------------------------------|
